# OndeRoad

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/unimi/mobidev/onderoad/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unimi/mobidev/onderoad/activity/: CreateActivity.java  LoginActivity.java  MainActivity.java  ModifyActivity.java  SearchActivity.java  SpotInfoActivity.java  TravelInfoActivity.java
app/src/main/java/com/unimi/mobidev/onderoad/adapter/: PlaceAutocompleteAdapter.java  TabsAdapter.java  TravelDetailAdapter.java  TravelInfoAdapter.java
app/src/main/java/com/unimi/mobidev/onderoad/firebase/: FirebaseNotificationService.java  FirebaseTokenManager.java  FirebaseUtils.java
app/src/main/java/com/unimi/mobidev/onderoad/fragment/: DateFragment.java  DatePickerCreation.java  DatePickerModification.java  FavoritesFragment.java  MainFragment.java  SettingsFragment.java  SpotFragment.java  TimeFragment.java  TimePickerCreation.java  TimePickerModification.java
app/src/main/java/com/unimi/mobidev/onderoad/model/: AddressInfo.java  CarInfo.java  RawProvinceDict.java  RegionProvinceDict.java  RegionSpotDict.java  SpotInfo.java  SpotInfoTable.java  SpotReview.java  TravelInfo.java  User.java
app/src/main/java/com/unimi/mobidev/onderoad/other/: CarInfo.java  LatLngManager.java  MultipleFloatingActionButton.java  PlaceAutocompleteAdapter.java  PriceSelector.java  RegionProvinceDict.java  StreetAutoCompleteTextView.java  TabsAdapter.java  TravelDetail.java
app/src/main/res/drawable/: ic_beach_access_black_24px.xml  ic_directions_car_black_24dp.xml
app/src/main/res/layout/: activity_create.xml  activity_login.xml  activity_main.xml  activity_modify.xml  activity_search.xml  activity_spot_info.xml  activity_travel_info.xml  fragment_favorites.xml  fragment_main.xml  fragment_settings.xml  fragment_spot.xml  multiple_fab.xml  plus_minus_button.xml  tab_layout.xml  travel_detail.xml  travel_detail_layout.xml
app/src/main/res/menu/: search_menu.xml  settings_menu.xml  spot_info_settings_menu.xml  travel_info_driver_menu.xml  travel_info_passenger_menu.xml  travel_info_settings_menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/unimi/mobidev/onderoad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
