apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.unimi.mobidev.onderoad"
        minSdkVersion 25
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'
    implementation 'com.google.firebase:firebase-database:10.2.6'
    implementation 'com.google.firebase:firebase-auth:10.2.6'
    implementation 'com.google.firebase:firebase-invites:10.2.6'
    implementation 'com.google.firebase:firebase-messaging:10.2.6'
    implementation 'com.google.android.gms:play-services-places:10.2.6'
    implementation 'com.google.android.gms:play-services-maps:10.2.6'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.android.volley:volley:1.1.0'
    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'