<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.unimi.mobidev.onderoad.activity.CreateActivity"
    android:background="@color/colorBackground">

    <android.support.v7.widget.Toolbar
        android:id="@+id/travelInfoToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/ToolBarStyle"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_below="@+id/travelInfoToolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <!--Departure Info-->
            <LinearLayout
                android:id="@+id/departureLabelLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorMenuTitle"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/departureLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/departure_label"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#FF000000"/>

            </LinearLayout>

            <GridLayout
                android:id="@+id/departureLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/departureLabelLayout"
                android:useDefaultMargins="false"
                android:rowCount="3"
                android:columnCount="2"
                android:background="@color/colorWhite"
                android:elevation="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp">

                <TextView
                    android:id="@+id/meetingLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/meeting_label"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"/>

                <com.unimi.mobidev.onderoad.other.StreetAutoCompleteTextView
                    android:id="@+id/streetAutoCompleteTextField"
                    android:layout_width="245dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:inputType="textCapSentences" />

                <ImageView
                    android:id="@+id/dateIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:adjustViewBounds="false"
                    android:cropToPadding="false"
                    android:src="@drawable/ic_action_calendar" />

                <Button
                    android:id="@+id/dateButton"
                    android:background="@color/colorBackground"
                    android:layout_marginTop="8dp"
                    android:textAllCaps="false"
                    android:onClick="datePickerListener"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />

                <ImageView
                    android:id="@+id/timeIcon"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:src="@drawable/ic_action_watch" />

                <Button
                    android:id="@+id/timeButton"
                    android:background="@color/colorBackground"
                    android:layout_marginTop="8dp"
                    android:textAllCaps="false"
                    android:onClick="timePickerListener"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="10dp" />

            </GridLayout>

            <!--Destination Info-->

            <LinearLayout
                android:id="@+id/destinationLabelLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorMenuTitle"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_below="@id/departureLayout"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/destinationLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/destination_label"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#FF000000"/>

            </LinearLayout>

            <GridLayout
                android:id="@+id/destinationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:useDefaultMargins="false"
                android:rowCount="2"
                android:columnCount="2"
                android:background="@color/colorWhite"
                android:elevation="5dp"
                android:layout_alignParentBottom="false"
                android:layout_below="@id/destinationLabelLayout"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp">

                <TextView
                    android:id="@+id/destinationRegionLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/region_label"
                    android:layout_margin="10dp"/>

                <Spinner
                    android:id="@+id/destinationRegionSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:id="@+id/destinationSpotLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/spot_name_label"
                    android:layout_margin="10dp" />

                <Spinner
                    android:id="@+id/destinationSpotSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp" />

            </GridLayout>

            <!--Car Info Layout-->

            <LinearLayout
                android:id="@+id/carInfoLabelLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorMenuTitle"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_below="@id/destinationLayout"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/carInfoLayoutLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/car_info_label"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#FF000000"/>

            </LinearLayout>

            <GridLayout
                android:id="@+id/carInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:useDefaultMargins="false"
                android:rowCount="5"
                android:columnCount="2"
                android:background="@color/colorWhite"
                android:elevation="5dp"
                android:layout_alignParentBottom="false"
                android:layout_below="@id/carInfoLabelLayout"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp">

                <TextView
                    android:id="@+id/priceLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/price_label"
                    android:layout_margin="10dp"/>

                <com.unimi.mobidev.onderoad.other.PriceSelector
                    android:id="@+id/priceSelector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                />

                <TextView
                    android:id="@+id/passengersLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/passengers_label"
                    android:layout_margin="10dp"/>

                <RadioGroup
                    android:id="@+id/passengersRadioButtons"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton android:id="@+id/passengersRadio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="@string/radio_1"
                        android:onClick="onRadioButtonClicked"/>

                    <RadioButton android:id="@+id/passengersRadio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="@string/radio_2"
                        android:onClick="onRadioButtonClicked"/>

                    <RadioButton android:id="@+id/passengersRadio3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="@string/radio_3"
                        android:onClick="onRadioButtonClicked"/>

                    <RadioButton android:id="@+id/passengersRadio4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/radio_4"
                        android:checked="true"
                        android:onClick="onRadioButtonClicked"/>

                </RadioGroup>

                <TextView
                    android:id="@+id/outboundLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/outbound_label"
                    android:layout_margin="10dp"/>

                <CheckBox
                    android:id="@+id/outboundCheckBox"
                    android:layout_margin="10dp"/>

                <TextView
                    android:id="@+id/surfboardNumberLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/surfboard_number"
                    android:layout_margin="10dp"/>

                <RadioGroup
                    android:id="@+id/surfboardRadioButtons"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton android:id="@+id/boardRadio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="@string/radio_1"
                        android:onClick="onRadioButtonClicked"/>

                    <RadioButton android:id="@+id/boardRadio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="@string/radio_2"
                        android:onClick="onRadioButtonClicked"/>

                    <RadioButton android:id="@+id/boardRadio3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="@string/radio_3"
                        android:onClick="onRadioButtonClicked"/>

                    <RadioButton android:id="@+id/boardRadio4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/radio_4"
                        android:checked="true"
                        android:onClick="onRadioButtonClicked"/>

                </RadioGroup>

                <TextView
                    android:id="@+id/carSupportTypeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/car_table_support"
                    android:layout_margin="10dp"/>

                <Spinner
                    android:id="@+id/carSupportTypeSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp" />

            </GridLayout>

            <LinearLayout
                android:id="@+id/noteLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/carInfoLayout"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorMenuTitle"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/noteLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/note_label" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#FF000000" />

            </LinearLayout>

            <EditText
                android:id="@+id/noteTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/noteLayout"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:inputType="textCapSentences|textMultiLine"
                android:lines="3"
                android:gravity="top|start"
                android:scrollbars="vertical"
                android:background="@color/colorWhite"/>

            <Button
                android:id="@+id/saveCarButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/noteTextField"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:text="@string/save_car_button"
                android:onClick="saveCarListener"
                android:elevation="5dp"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
