<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:elevation="2dp"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/carImage"
        android:src="@drawable/ic_directions_car_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/divider"
        android:layout_marginRight="0dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/itinerary"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/itinerary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Milano->Levanto"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/departureLabel"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/departureLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data/Ora Partenza"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/tripDateHour"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/tripDateHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25/05/2016 07:00"
        android:layout_marginRight="10dp"
        android:layout_alignTop="@+id/departureLabel"
        android:layout_alignParentEnd="false" />

    <TextView
        android:id="@+id/priceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prezzo"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/departureLabel"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/tripPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="20 €"
        android:layout_alignTop="@+id/priceLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

</RelativeLayout>